def zagadka ():
    a= int(input("Отгадайте загадку. Речка спятила с ума — По домам пошла сама. Выберете правильный вариант ответа. 1)Водопровод 2)Трубы "))
    if a==1:
        print ("Верно")
    else:
        print("Неправильно")
        
        
    b=int(input("Отгадайте загадку.Музыкант, певец, рассказчик — А всего труба да ящик. Выберете правильный вариант ответа. 1)Проигрыватель 2)Граммафон "))
    if b==2:
        print ("Верно")
    else:
        print("Неправильно")
        
        
    c= int(input("Отгадайте загадку. Из стены торчу, головой кручу, мою и пою целую семью.  Выберете правильный вариант ответа. 1)Водопроводный кран 2)Душ "))
    if c==1:
        print ("Верно")
    else:
        print("Неправильно")
        
        return a, b, c
zagadka()
