a=int(input("Введите большее основание"))
b=int(input("Введите меньшее основание"))
h=int(input("Введите высоту"))
c=int(float((h*2+((a-b)/2)*2)**(-0.5)))
P=a+b+2*c
print(P)