n=int(input("Ввод первого положительного числа"))
m=int(input("Ввод второго положительного числа"))
if n>0 and m>0:
    A=(n+m)/2
    B=(n-m)**(1/2)
    print (A,B)
else:
    print("Вы вели некорректные числа")