a=int(input('Введите трехзначное число пробега '))
b=int(input('Введите число дня '))
a1=a//100
a2=a%10
a3=a//10
c=a1+a2+a3

if c<=b:
    print("Сегодня не сломался", a)
else:
    a=0
    print("Сброс", a)
